vars:
  ansible_ssh_private_key_file: /home/keys/dio_key.pem

hosts:
  pentest_tooling:
    ansible_host: 172.31.42.183
    ansible_user: ubuntu
  pentest_todo:
    ansible_host: 172.31.37.200
    ansible_user: ubuntu

children:
  pentest_servers:
    hosts:
      pentest_tooling:
      pentest_todo:
