mysql_root_password: PassWord.1
# Databases.
mysql_databases: 
   - name: tooling
     collation: utf8_general_ci
     encoding: utf8
     replicate: 1

# Users.
mysql_users: 
   - name: webaccess
     host: 0.0.0.0
     password: PassWord.1
     priv: '*.*:ALL, GRANT'