---
#- hosts: all
#- import_playbook: ../static-assignments/common.yml

- hosts: all
- name: Import env-vars
- import_playbook: ../dynamic-assignments/env-vars.yml
  tags:
    - always

- hosts: uat-webservers
- name: Configuring UAT Web Servers
- import_playbook: ../static-assignments/uatwebservers.yml

- hosts: database_servers
- name: Configuring UAT Database Servers
- import_playbook: ../static-assignments/uatdbserver.yml

- hosts: loadbalancer_servers
- name: Loadbalancers assignment
- import_playbook: ../static-assignments/uatloadbalancer.yml
  when: load_balancer_is_required
